x-pack/plugins/monitoring/server/lib/cluster/__test__/fixtures/clusters.json (before)
[
  {
    "cluster_uuid": "fOt6KT9KTICAMm2ncRhsMg",
    "cluster_name": "proddy1",
    "ccs": "proddy1",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "uid": "09f3fb66-6d77-4223-ab4e-c5a7ee7b1585",
      "type": "trial",
      "issue_date": "2018-04-16T19:32:08.764Z",
      "issue_date_in_millis": 1523907128764,
      "expiry_date": "2018-05-16T19:32:08.764Z",
      "expiry_date_in_millis": 1526499128764,
      "max_nodes": 1000,
      "issued_to": "proddy1",
      "issuer": "elasticsearch",
      "start_date_in_millis": -1
    },
    "cluster_stats": {
      "timestamp": 1523908015525,
      "status": "green",
      "indices": {
        "count": 1,
        "shards": {
          "total": 1,
          "primaries": 1,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 9,
          "deleted": 0
        },
        "store": {
          "size_in_bytes": 37182
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 9,
          "memory_in_bytes": 14272,
          "terms_memory_in_bytes": 10251,
          "stored_fields_memory_in_bytes": 2808,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 320,
          "points_memory_in_bytes": 9,
          "doc_values_memory_in_bytes": 884,
          "index_writer_memory_in_bytes": 0,
          "version_map_memory_in_bytes": 0,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 8,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 357588992,
            "used_in_bytes": 16822280192,
            "free_percent": 2,
            "used_percent": 98
          }
        },
        "process": {
          "cpu": {
            "percent": 0
          },
          "open_file_descriptors": {
            "min": 212,
            "max": 212,
            "avg": 212
          }
        },
        "jvm": {
          "max_uptime_in_millis": 898395,
          "versions": [
            {
              "version": "10",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM",
              "vm_version": "10+46",
              "vm_vendor": "\"Oracle Corporation\"",
              "count": 1
            }
          ],
          "mem": {
            "heap_used_in_bytes": 273930776,
            "heap_max_in_bytes": 731840512
          },
          "threads": 43
        },
        "fs": {
          "total_in_bytes": 499963170816,
          "free_in_bytes": 228403855360,
          "available_in_bytes": 224468717568
        },
        "plugins": [
          {
            "name": "x-pack-upgrade",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Upgrade",
            "classname": "org.elasticsearch.xpack.upgrade.Upgrade",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-sql",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "The Elasticsearch plugin that powers SQL for Elasticsearch",
            "classname": "org.elasticsearch.xpack.sql.plugin.SqlPlugin",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-ml",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Machine Learning",
            "classname": "org.elasticsearch.xpack.ml.MachineLearning",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": true
          },
          {
            "name": "x-pack-logstash",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Logstash",
            "classname": "org.elasticsearch.xpack.logstash.Logstash",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-deprecation",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Deprecation",
            "classname": "org.elasticsearch.xpack.deprecation.Deprecation",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-monitoring",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Monitoring",
            "classname": "org.elasticsearch.xpack.monitoring.Monitoring",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-core",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Core",
            "classname": "org.elasticsearch.xpack.core.XPackPlugin",
            "extended_plugins": [],
            "has_native_controller": false
          },
          {
            "name": "x-pack-security",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Security",
            "classname": "org.elasticsearch.xpack.security.Security",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-rollup",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Rollup",
            "classname": "org.elasticsearch.xpack.rollup.Rollup",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-watcher",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Watcher",
            "classname": "org.elasticsearch.xpack.watcher.Watcher",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-graph",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Graph",
            "classname": "org.elasticsearch.xpack.graph.Graph",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "cluster_state": {
      "nodes_hash": -1775623708,
      "status": "green",
      "version": 10,
      "state_uuid": "24ATwSkUS2Ky-hcR-uPRhA",
      "master_node": "lLDq_ptaTRm6ntW7KPAmkQ",
      "nodes": {
        "lLDq_ptaTRm6ntW7KPAmkQ": {
          "name": "nodey01",
          "ephemeral_id": "P-xGmWktSCWsG4PcbEGcMg",
          "transport_address": "127.0.0.1:9301",
          "attributes": {
            "ml.machine_memory": "17179869184",
            "ml.max_open_jobs": "20",
            "ml.enabled": "true"
          }
        }
      }
    },
    "isSupported": true,
    "alerts": {
      "alertsMeta": {
        "enabled": true
      }
    },
    "kibana": {
      "uuids": [
        "46205c28-9d41-447a-a438-c8b86fb5d1ce"
      ],
      "status": "green",
      "requests_total": 1,
      "concurrent_connections": 1,
      "response_time_max": 69,
      "memory_size": 208977920,
      "memory_limit": 1501560832,
      "count": 1
    },
    "logstash": {
      "node_count": 0,
      "events_in_total": 0,
      "events_out_total": 0,
      "avg_memory": 0,
      "avg_memory_used": 0,
      "max_uptime": 0,
      "pipeline_count": 0,
      "versions": []
    },
    "beats": {
      "totalEvents": null,
      "bytesSent": null,
      "beats": {
        "total": null,
        "types": []
      }
    }
  },
  {
    "cluster_uuid": "F4hFnr5JQQayOzd8yG1rSg",
    "cluster_name": "monitoring-one",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "uid": "5d32fcdb-3f3b-4816-a8a9-8bac1c2a73a6",
      "type": "trial",
      "issue_date": "2018-04-16T19:31:42.070Z",
      "issue_date_in_millis": 1523907102070,
      "expiry_date": "2018-05-16T19:31:42.070Z",
      "expiry_date_in_millis": 1526499102070,
      "max_nodes": 1000,
      "issued_to": "monitoring-one",
      "issuer": "elasticsearch",
      "start_date_in_millis": -1
    },
    "cluster_stats": {
      "timestamp": 1523908013287,
      "status": "green",
      "indices": {
        "count": 6,
        "shards": {
          "total": 6,
          "primaries": 6,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 557,
          "deleted": 1
        },
        "store": {
          "size_in_bytes": 651556
        },
        "fielddata": {
          "memory_size_in_bytes": 848,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 27,
          "memory_in_bytes": 120198,
          "terms_memory_in_bytes": 85510,
          "stored_fields_memory_in_bytes": 8480,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 4928,
          "points_memory_in_bytes": 1020,
          "doc_values_memory_in_bytes": 20260,
          "index_writer_memory_in_bytes": 174805,
          "version_map_memory_in_bytes": 16836,
          "fixed_bit_set_memory_in_bytes": 104,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 8,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 359727104,
            "used_in_bytes": 16820142080,
            "free_percent": 2,
            "used_percent": 98
          }
        },
        "process": {
          "cpu": {
            "percent": 2
          },
          "open_file_descriptors": {
            "min": 204,
            "max": 204,
            "avg": 204
          }
        },
        "jvm": {
          "max_uptime_in_millis": 922788,
          "versions": [
            {
              "version": "10",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM",
              "vm_version": "10+46",
              "vm_vendor": "\"Oracle Corporation\"",
              "count": 1
            }
          ],
          "mem": {
            "heap_used_in_bytes": 271001920,
            "heap_max_in_bytes": 731840512
          },
          "threads": 39
        },
        "fs": {
          "total_in_bytes": 499963170816,
          "free_in_bytes": 228403920896,
          "available_in_bytes": 224468783104
        },
        "plugins": [
          {
            "name": "x-pack-upgrade",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Upgrade",
            "classname": "org.elasticsearch.xpack.upgrade.Upgrade",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-sql",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "The Elasticsearch plugin that powers SQL for Elasticsearch",
            "classname": "org.elasticsearch.xpack.sql.plugin.SqlPlugin",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-ml",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Machine Learning",
            "classname": "org.elasticsearch.xpack.ml.MachineLearning",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": true
          },
          {
            "name": "x-pack-logstash",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Logstash",
            "classname": "org.elasticsearch.xpack.logstash.Logstash",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-deprecation",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Deprecation",
            "classname": "org.elasticsearch.xpack.deprecation.Deprecation",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-monitoring",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Monitoring",
            "classname": "org.elasticsearch.xpack.monitoring.Monitoring",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-core",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Core",
            "classname": "org.elasticsearch.xpack.core.XPackPlugin",
            "extended_plugins": [],
            "has_native_controller": false
          },
          {
            "name": "x-pack-security",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Security",
            "classname": "org.elasticsearch.xpack.security.Security",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-rollup",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Rollup",
            "classname": "org.elasticsearch.xpack.rollup.Rollup",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-watcher",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Watcher",
            "classname": "org.elasticsearch.xpack.watcher.Watcher",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-graph",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Graph",
            "classname": "org.elasticsearch.xpack.graph.Graph",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "cluster_state": {
      "nodes_hash": -721035764,
      "status": "green",
      "version": 37,
      "state_uuid": "FE17aYiRRHSxPqolSADJyw",
      "master_node": "iPcqcwhiRv-RDQjYSaXrkg",
      "nodes": {
        "iPcqcwhiRv-RDQjYSaXrkg": {
          "name": "monitoring-one-01",
          "ephemeral_id": "46J0NLewQQCza8de7CnFvw",
          "transport_address": "127.0.0.1:9300",
          "attributes": {
            "ml.machine_memory": "17179869184",
            "ml.max_open_jobs": "20",
            "ml.enabled": "true"
          }
        }
      }
    },
    "isSupported": true,
    "alerts": {
      "alertsMeta": {
        "enabled": true
      }
    },
    "kibana": {
      "uuids": [],
      "status": null,
      "requests_total": 0,
      "concurrent_connections": 0,
      "response_time_max": 0,
      "memory_size": 0,
      "memory_limit": 0,
      "count": 0
    },
    "logstash": {
      "node_count": 0,
      "events_in_total": 0,
      "events_out_total": 0,
      "avg_memory": 0,
      "avg_memory_used": 0,
      "max_uptime": 0,
      "pipeline_count": 0,
      "versions": []
    },
    "beats": {
      "totalEvents": null,
      "bytesSent": null,
      "beats": {
        "total": null,
        "types": []
      }
    }
  }
]

x-pack/plugins/monitoring/server/lib/cluster/__test__/fixtures/clusters.json (after)
[
  {
    "cluster_uuid": "fOt6KT9KTICAMm2ncRhsMg",
    "cluster_name": "proddy1",
    "ccs": "proddy1",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "uid": "09f3fb66-6d77-4223-ab4e-c5a7ee7b1585",
      "type": "trial",
      "issue_date": "2018-04-16T19:32:08.764Z",
      "issue_date_in_millis": 1523907128764,
      "expiry_date": "2018-05-16T19:32:08.764Z",
      "expiry_date_in_millis": 1526499128764,
      "max_nodes": 1000,
      "issued_to": "proddy1",
      "issuer": "elasticsearch",
      "start_date_in_millis": -1
    },
    "cluster_stats": {
      "timestamp": 1523908015525,
      "status": "green",
      "indices": {
        "count": 1,
        "shards": {
          "total": 1,
          "primaries": 1,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 9,
          "deleted": 0
        },
        "store": {
          "size_in_bytes": 37182
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 9,
          "memory_in_bytes": 14272,
          "terms_memory_in_bytes": 10251,
          "stored_fields_memory_in_bytes": 2808,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 320,
          "points_memory_in_bytes": 9,
          "doc_values_memory_in_bytes": 884,
          "index_writer_memory_in_bytes": 0,
          "version_map_memory_in_bytes": 0,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 8,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 357588992,
            "used_in_bytes": 16822280192,
            "free_percent": 2,
            "used_percent": 98
          }
        },
        "process": {
          "cpu": {
            "percent": 0
          },
          "open_file_descriptors": {
            "min": 212,
            "max": 212,
            "avg": 212
          }
        },
        "jvm": {
          "max_uptime_in_millis": 898395,
          "versions": [
            {
              "version": "10",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM",
              "vm_version": "10+46",
              "vm_vendor": "\"Oracle Corporation\"",
              "count": 1
            }
          ],
          "mem": {
            "heap_used_in_bytes": 273930776,
            "heap_max_in_bytes": 731840512
          },
          "threads": 43
        },
        "fs": {
          "total_in_bytes": 499963170816,
          "free_in_bytes": 228403855360,
          "available_in_bytes": 224468717568
        },
        "plugins": [
          {
            "name": "x-pack-upgrade",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Upgrade",
            "classname": "org.elasticsearch.xpack.upgrade.Upgrade",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-sql",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "The Elasticsearch plugin that powers SQL for Elasticsearch",
            "classname": "org.elasticsearch.xpack.sql.plugin.SqlPlugin",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-ml",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Machine Learning",
            "classname": "org.elasticsearch.xpack.ml.MachineLearning",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": true
          },
          {
            "name": "x-pack-logstash",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Logstash",
            "classname": "org.elasticsearch.xpack.logstash.Logstash",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-deprecation",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Deprecation",
            "classname": "org.elasticsearch.xpack.deprecation.Deprecation",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-monitoring",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Monitoring",
            "classname": "org.elasticsearch.xpack.monitoring.Monitoring",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-core",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Core",
            "classname": "org.elasticsearch.xpack.core.XPackPlugin",
            "extended_plugins": [],
            "has_native_controller": false
          },
          {
            "name": "x-pack-security",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Security",
            "classname": "org.elasticsearch.xpack.security.Security",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-rollup",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Rollup",
            "classname": "org.elasticsearch.xpack.rollup.Rollup",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-watcher",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Watcher",
            "classname": "org.elasticsearch.xpack.watcher.Watcher",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-graph",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Graph",
            "classname": "org.elasticsearch.xpack.graph.Graph",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "cluster_state": {
      "nodes_hash": -1775623708,
      "status": "green",
      "version": 10,
      "state_uuid": "24ATwSkUS2Ky-hcR-uPRhA",
      "master_node": "lLDq_ptaTRm6ntW7KPAmkQ",
      "nodes": {
        "lLDq_ptaTRm6ntW7KPAmkQ": {
          "name": "nodey01",
          "ephemeral_id": "P-xGmWktSCWsG4PcbEGcMg",
          "transport_address": "127.0.0.1:9301",
          "attributes": {
            "ml.machine_memory": "17179869184",
            "ml.max_open_jobs": "20",
            "ml.enabled": "true"
          }
        }
      }
    },
    "cluster_settings": {
      "cluster": {
        "metadata": {
          "display_name": "Custom name"
        }
      }
    },
    "isSupported": true,
    "alerts": {
      "alertsMeta": {
        "enabled": true
      }
    },
    "kibana": {
      "uuids": [
        "46205c28-9d41-447a-a438-c8b86fb5d1ce"
      ],
      "status": "green",
      "requests_total": 1,
      "concurrent_connections": 1,
      "response_time_max": 69,
      "memory_size": 208977920,
      "memory_limit": 1501560832,
      "count": 1
    },
    "logstash": {
      "node_count": 0,
      "events_in_total": 0,
      "events_out_total": 0,
      "avg_memory": 0,
      "avg_memory_used": 0,
      "max_uptime": 0,
      "pipeline_count": 0,
      "versions": []
    },
    "beats": {
      "totalEvents": null,
      "bytesSent": null,
      "beats": {
        "total": null,
        "types": []
      }
    }
  },
  {
    "cluster_uuid": "F4hFnr5JQQayOzd8yG1rSg",
    "cluster_name": "monitoring-one",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "uid": "5d32fcdb-3f3b-4816-a8a9-8bac1c2a73a6",
      "type": "trial",
      "issue_date": "2018-04-16T19:31:42.070Z",
      "issue_date_in_millis": 1523907102070,
      "expiry_date": "2018-05-16T19:31:42.070Z",
      "expiry_date_in_millis": 1526499102070,
      "max_nodes": 1000,
      "issued_to": "monitoring-one",
      "issuer": "elasticsearch",
      "start_date_in_millis": -1
    },
    "cluster_stats": {
      "timestamp": 1523908013287,
      "status": "green",
      "indices": {
        "count": 6,
        "shards": {
          "total": 6,
          "primaries": 6,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 557,
          "deleted": 1
        },
        "store": {
          "size_in_bytes": 651556
        },
        "fielddata": {
          "memory_size_in_bytes": 848,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 27,
          "memory_in_bytes": 120198,
          "terms_memory_in_bytes": 85510,
          "stored_fields_memory_in_bytes": 8480,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 4928,
          "points_memory_in_bytes": 1020,
          "doc_values_memory_in_bytes": 20260,
          "index_writer_memory_in_bytes": 174805,
          "version_map_memory_in_bytes": 16836,
          "fixed_bit_set_memory_in_bytes": 104,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 8,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 359727104,
            "used_in_bytes": 16820142080,
            "free_percent": 2,
            "used_percent": 98
          }
        },
        "process": {
          "cpu": {
            "percent": 2
          },
          "open_file_descriptors": {
            "min": 204,
            "max": 204,
            "avg": 204
          }
        },
        "jvm": {
          "max_uptime_in_millis": 922788,
          "versions": [
            {
              "version": "10",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM",
              "vm_version": "10+46",
              "vm_vendor": "\"Oracle Corporation\"",
              "count": 1
            }
          ],
          "mem": {
            "heap_used_in_bytes": 271001920,
            "heap_max_in_bytes": 731840512
          },
          "threads": 39
        },
        "fs": {
          "total_in_bytes": 499963170816,
          "free_in_bytes": 228403920896,
          "available_in_bytes": 224468783104
        },
        "plugins": [
          {
            "name": "x-pack-upgrade",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Upgrade",
            "classname": "org.elasticsearch.xpack.upgrade.Upgrade",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-sql",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "The Elasticsearch plugin that powers SQL for Elasticsearch",
            "classname": "org.elasticsearch.xpack.sql.plugin.SqlPlugin",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-ml",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Machine Learning",
            "classname": "org.elasticsearch.xpack.ml.MachineLearning",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": true
          },
          {
            "name": "x-pack-logstash",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Logstash",
            "classname": "org.elasticsearch.xpack.logstash.Logstash",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-deprecation",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Deprecation",
            "classname": "org.elasticsearch.xpack.deprecation.Deprecation",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-monitoring",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Monitoring",
            "classname": "org.elasticsearch.xpack.monitoring.Monitoring",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-core",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Core",
            "classname": "org.elasticsearch.xpack.core.XPackPlugin",
            "extended_plugins": [],
            "has_native_controller": false
          },
          {
            "name": "x-pack-security",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Security",
            "classname": "org.elasticsearch.xpack.security.Security",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-rollup",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Rollup",
            "classname": "org.elasticsearch.xpack.rollup.Rollup",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-watcher",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Watcher",
            "classname": "org.elasticsearch.xpack.watcher.Watcher",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          },
          {
            "name": "x-pack-graph",
            "version": "7.0.0-alpha1",
            "elasticsearch_version": "7.0.0-alpha1",
            "java_version": "1.8",
            "description": "Elasticsearch Expanded Pack Plugin - Graph",
            "classname": "org.elasticsearch.xpack.graph.Graph",
            "extended_plugins": [
              "x-pack-core"
            ],
            "has_native_controller": false
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "cluster_state": {
      "nodes_hash": -721035764,
      "status": "green",
      "version": 37,
      "state_uuid": "FE17aYiRRHSxPqolSADJyw",
      "master_node": "iPcqcwhiRv-RDQjYSaXrkg",
      "nodes": {
        "iPcqcwhiRv-RDQjYSaXrkg": {
          "name": "monitoring-one-01",
          "ephemeral_id": "46J0NLewQQCza8de7CnFvw",
          "transport_address": "127.0.0.1:9300",
          "attributes": {
            "ml.machine_memory": "17179869184",
            "ml.max_open_jobs": "20",
            "ml.enabled": "true"
          }
        }
      }
    },
    "isSupported": true,
    "alerts": {
      "alertsMeta": {
        "enabled": true
      }
    },
    "kibana": {
      "uuids": [],
      "status": null,
      "requests_total": 0,
      "concurrent_connections": 0,
      "response_time_max": 0,
      "memory_size": 0,
      "memory_limit": 0,
      "count": 0
    },
    "logstash": {
      "node_count": 0,
      "events_in_total": 0,
      "events_out_total": 0,
      "avg_memory": 0,
      "avg_memory_used": 0,
      "max_uptime": 0,
      "pipeline_count": 0,
      "versions": []
    },
    "beats": {
      "totalEvents": null,
      "bytesSent": null,
      "beats": {
        "total": null,
        "types": []
      }
    }
  }
]

x-pack/plugins/monitoring/server/lib/cluster/__test__/fixtures/clusters.json (diff)
@@ -304,6 +304,13 @@
         }
       }
     },
+    "cluster_settings": {
+      "cluster": {
+        "metadata": {
+          "display_name": "Custom name"
+        }
+      }
+    },
     "isSupported": true,
     "alerts": {
       "alertsMeta": {
